# Gagye

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/garye/utils/jhy/: BaseActivity.java  CalendarFragment.java  InputDialog.java  ListActivity.java  ListFragment.java  MainActivity.java  NotiService.java  SettingActivity.java  SettingFragment.java  SplashActivity.java  TestActivity.java
app/src/main/java/garye/utils/jhy/adapter/: HistoryAdapter.java
app/src/main/java/garye/utils/jhy/common/: AlldayNotification.java  BixbyInterceptService.java  JApplication.java  JConst.java  JPreferenceManager.java  JUtil.java  NotiService.java  RealmUtils.java
app/src/main/java/garye/utils/jhy/data/: CardData.java  MainData.java
app/src/main/java/garye/utils/jhy/dialog/: DialogActivity.java  InputDialog.java  NewAppWidget.java
app/src/main/java/garye/utils/jhy/sheet/: SheetUtils.java
app/src/main/res/layout/: activity_setting.xml  activity_splash.xml  content_list.xml  dialog_input.xml  fragment_calendar.xml  fragment_list.xml  fragment_setting.xml  item_calendar.xml  item_history.xml  new_app_widget.xml
app/src/main/res/menu/: menu_list.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: bixby_service_config.xml  new_app_widget_info.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
